/*
Navicat PGSQL Data Transfer

Source Server         : office
Source Server Version : 90504
Source Host           : 10.0.1.1:5432
Source Database       : bc
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 90504
File Encoding         : 65001

Date: 2018-01-19 17:21:42
*/


-- ----------------------------
-- Sequence structure for active_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "active_ids";
CREATE SEQUENCE "active_ids"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Sequence structure for assets_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "assets_ids";
CREATE SEQUENCE "assets_ids"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 177861
 CACHE 1;
SELECT setval('"public"."assets_ids"', 177861, true);

-- ----------------------------
-- Sequence structure for excange_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "excange_ids";
CREATE SEQUENCE "excange_ids"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 356
 CACHE 1;
SELECT setval('"public"."excange_ids"', 356, true);

-- ----------------------------
-- Sequence structure for internal_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "internal_ids";
CREATE SEQUENCE "internal_ids"
 INCREMENT 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 START 0
 CACHE 1;

-- ----------------------------
-- Sequence structure for market_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "market_ids";
CREATE SEQUENCE "market_ids"
 INCREMENT 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 START 5925
 CACHE 1;
SELECT setval('"public"."market_ids"', 5925, true);

-- ----------------------------
-- Sequence structure for pair_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "pair_ids";
CREATE SEQUENCE "pair_ids"
 INCREMENT 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 START 12097
 CACHE 1;
SELECT setval('"public"."pair_ids"', 12097, true);

-- ----------------------------
-- Sequence structure for robot_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "robot_ids";
CREATE SEQUENCE "robot_ids"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 2
 CACHE 1;

-- ----------------------------
-- Sequence structure for signal_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "signal_ids";
CREATE SEQUENCE "signal_ids"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 20
 CACHE 1;
SELECT setval('"public"."signal_ids"', 20, true);

-- ----------------------------
-- Sequence structure for tikers_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "tikers_ids";
CREATE SEQUENCE "tikers_ids"
 INCREMENT 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 START 2750932
 CACHE 1;
SELECT setval('"public"."tikers_ids"', 2750932, true);

-- ----------------------------
-- Sequence structure for user_ids
-- ----------------------------
DROP SEQUENCE IF EXISTS "user_ids";
CREATE SEQUENCE "user_ids"
 INCREMENT 1
 MINVALUE 0
 MAXVALUE 9223372036854775807
 START 0
 CACHE 1;

-- ----------------------------
-- Table structure for actives
-- ----------------------------
DROP TABLE IF EXISTS "actives";
CREATE TABLE "actives" (
"id" int8 DEFAULT nextval('active_ids'::regclass) NOT NULL,
"user_id" int8 NOT NULL,
"valute_id" int8 NOT NULL,
"type" int2 DEFAULT 1 NOT NULL,
"summ" int8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of actives
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assets
-- ----------------------------
DROP TABLE IF EXISTS "assets";
CREATE TABLE "assets" (
"id" int8 DEFAULT nextval('assets_ids'::regclass) NOT NULL,
"symbol" varchar(255) COLLATE "default" NOT NULL,
"name" varchar(255) COLLATE "default" NOT NULL,
"time" timestamptz(6) NOT NULL,
"course" float8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of assets
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for divergent
-- ----------------------------
DROP TABLE IF EXISTS "divergent";
CREATE TABLE "divergent" (
"pair_id" int4,
"exchanges1_id" int4,
"exchanges2_id" int4,
"diff" float8,
"time" timestamptz(6)
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of divergent
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for events
-- ----------------------------
DROP TABLE IF EXISTS "events";
CREATE TABLE "events" (
"id" int8 DEFAULT nextval('signal_ids'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"user_id" int8 NOT NULL,
"exchange1" int8 DEFAULT 0 NOT NULL,
"exchange2" int8 DEFAULT 0 NOT NULL,
"asset1" int8 DEFAULT 0 NOT NULL,
"asset2" int8 DEFAULT 0 NOT NULL,
"asset3" int8 DEFAULT 0 NOT NULL,
"type" int4 DEFAULT 0 NOT NULL,
"data1" int8 DEFAULT 0 NOT NULL,
"data2" float8 DEFAULT 0 NOT NULL,
"time" timestamptz(6)
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of events
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exchanges
-- ----------------------------
DROP TABLE IF EXISTS "exchanges";
CREATE TABLE "exchanges" (
"id" int4 DEFAULT nextval('excange_ids'::regclass) NOT NULL,
"key" varchar(255) COLLATE "default" NOT NULL,
"name" varchar(255) COLLATE "default" NOT NULL,
"active" bool DEFAULT false NOT NULL,
"time" timestamptz(6) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of exchanges
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for internal
-- ----------------------------
DROP TABLE IF EXISTS "internal";
CREATE TABLE "internal" (
"id" int8 DEFAULT nextval('assets_ids'::regclass) NOT NULL,
"asset0" int8 NOT NULL,
"asset1" int8 NOT NULL,
"asset2" int8 NOT NULL,
"percent" float8 NOT NULL,
"exchange" int8 NOT NULL,
"time" timestamptz(6) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of internal
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for markets
-- ----------------------------
DROP TABLE IF EXISTS "markets";
CREATE TABLE "markets" (
"id" int4 DEFAULT nextval('market_ids'::regclass) NOT NULL,
"active" bool NOT NULL,
"time" timestamptz(6) NOT NULL,
"exchange_id" int4 NOT NULL,
"pair_id" int4 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of markets
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pairs
-- ----------------------------
DROP TABLE IF EXISTS "pairs";
CREATE TABLE "pairs" (
"id" int4 DEFAULT nextval('pair_ids'::regclass) NOT NULL,
"base_key" varchar(255) COLLATE "default" NOT NULL,
"base_name" varchar(255) COLLATE "default" NOT NULL,
"quote_key" varchar(255) COLLATE "default" NOT NULL,
"quote_name" varchar(255) COLLATE "default" NOT NULL,
"time" timestamptz(6) NOT NULL,
"pair_name" varchar(255) COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of pairs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for robots
-- ----------------------------
DROP TABLE IF EXISTS "robots";
CREATE TABLE "robots" (
"id" int4 DEFAULT nextval('robot_ids'::regclass) NOT NULL,
"signal" int8 NOT NULL,
"summ" float8 NOT NULL,
"safe" float8 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of robots
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for signals
-- ----------------------------
DROP TABLE IF EXISTS "signals";
CREATE TABLE "signals" (
"id" int8 DEFAULT nextval('signal_ids'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"user_id" int8 NOT NULL,
"exchange1" varchar(64) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"exchange2" varchar(64) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"asset1" varchar(64) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"asset2" varchar(64) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"asset3" varchar(64) COLLATE "default" DEFAULT ''::character varying NOT NULL,
"type" int4 DEFAULT 0 NOT NULL,
"data1" int8 DEFAULT 0 NOT NULL,
"data2" float8 DEFAULT 0 NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of signals
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tikers
-- ----------------------------
DROP TABLE IF EXISTS "tikers";
CREATE TABLE "tikers" (
"market" varchar(255) COLLATE "default",
"valute" varchar(255) COLLATE "default",
"value" float8,
"ask" float8,
"bid" float8,
"time" timestamptz(6),
"id" int8 DEFAULT nextval('tikers_ids'::regclass) NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of tikers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tikers_1m
-- ----------------------------
DROP TABLE IF EXISTS "tikers_1m";
CREATE TABLE "tikers_1m" (
"value" float8 NOT NULL,
"ask" float8 NOT NULL,
"bid" float8 NOT NULL,
"time" timestamptz(6) NOT NULL,
"id" int8 DEFAULT nextval('tikers_ids'::regclass) NOT NULL,
"exchange_id" int4 NOT NULL,
"pair_id" int4
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of tikers_1m
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tikers_1s
-- ----------------------------
DROP TABLE IF EXISTS "tikers_1s";
CREATE TABLE "tikers_1s" (
"value" float8 NOT NULL,
"ask" float8 NOT NULL,
"bid" float8 NOT NULL,
"time" timestamptz(6) NOT NULL,
"id" int8 DEFAULT nextval('tikers_ids'::regclass) NOT NULL,
"exchange_id" int4 NOT NULL,
"pair_id" int4
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of tikers_1s
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tikers_source
-- ----------------------------
DROP TABLE IF EXISTS "tikers_source";
CREATE TABLE "tikers_source" (
"exchange" varchar(255) COLLATE "default",
"pair" varchar(255) COLLATE "default",
"value" float8,
"ask" float8,
"bid" float8,
"time" timestamptz(6),
"id" int8 DEFAULT nextval('tikers_ids'::regclass) NOT NULL,
"volume" float8,
"asset1" varchar(255) COLLATE "default",
"asset2" varchar(255) COLLATE "default"
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of tikers_source
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS "users";
CREATE TABLE "users" (
"id" int8 DEFAULT nextval('assets_ids'::regclass) NOT NULL,
"userlogin" varchar(255) COLLATE "default" NOT NULL,
"password" varchar(255) COLLATE "default" NOT NULL,
"email" varchar(255) COLLATE "default" NOT NULL,
"banned" bool DEFAULT false NOT NULL,
"username" varchar(255) COLLATE "default" NOT NULL,
"role" int4 NOT NULL,
"created" timestamptz(6) NOT NULL,
"settings" varchar COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Function structure for get_asset_id
-- ----------------------------
CREATE OR REPLACE FUNCTION "get_asset_id"("key" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
DECLARE
  _id assets.id%TYPE;
BEGIN

LOCK TABLE assets IN EXCLUSIVE MODE;

	select "id" into _id from assets where symbol = COALESCE($1, 'Undefined');
	IF NOT FOUND THEN
		insert into assets("symbol","name","time") values (COALESCE($1, 'Undefined'), '', to_timestamp(0)) RETURNING "id" into _id;
	END IF;

return _id;

END;
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for get_exchange_id
-- ----------------------------
CREATE OR REPLACE FUNCTION "get_exchange_id"("p_key" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
DECLARE
  _id assets.id%TYPE;
BEGIN

--LOCK TABLE statistics_cities IN EXCLUSIVE MODE;

	select "id" into _id from exchanges where "key" = COALESCE($1, 'Undefined');
	IF NOT FOUND THEN
		insert into exchanges("key","name","active","time") values (COALESCE($1, 'Undefined'),'',false,to_timestamp(0)) RETURNING "id" into _id;
	END IF;

return _id;

END;
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for get_pair_id
-- ----------------------------
CREATE OR REPLACE FUNCTION "get_pair_id"("key1" varchar, "key2" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
DECLARE
  _id pairs.id%TYPE;
  _name1 assets.name%TYPE;
  _name2 assets.name%TYPE;
  _pair_name pairs.pair_name%TYPE;
BEGIN

--LOCK TABLE statistics_cities IN EXCLUSIVE MODE;
	_pair_name = concat(key1, key2);
	select "id" into _id from pairs where "pair_name" = _pair_name OR ("base_key" = COALESCE(key1, 'Undefined') AND "quote_key" = COALESCE(key2, 'Undefined'));
	IF NOT FOUND THEN
		select "name" INTO _name1 from assets WHERE symbol = key1;
		IF NOT FOUND THEN
			_name1 = '';
			insert into assets("symbol","name","time") values (COALESCE(key1, 'Undefined'), '', to_timestamp(0));
		END IF;

		select "name" INTO _name2 from assets WHERE symbol = key2;
		IF NOT FOUND THEN
			_name2 = '';
			insert into assets("symbol","name","time") values (COALESCE(key2, 'Undefined'), '', to_timestamp(0));
		END IF;

		insert into pairs("base_name","base_key","quote_name","quote_key","time", "pair_name") 
								values (_name1, COALESCE(key1, 'Undefined'),_name2, COALESCE(key2, 'Undefined'), to_timestamp(0), _pair_name) RETURNING "id" into _id;
	END IF;

return _id;

END;
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for get_pair_id
-- ----------------------------
CREATE OR REPLACE FUNCTION "get_pair_id"("p_key" varchar)
  RETURNS "pg_catalog"."int4" AS $BODY$
DECLARE
  _id pairs.id%TYPE;
  _name1 assets.name%TYPE;
  _name2 assets.name%TYPE;
  _pair_name pairs.pair_name%TYPE;
BEGIN

	select "id" into _id from pairs where "pair_name" = p_key;
	IF NOT FOUND THEN
		insert into pairs("base_name","base_key","quote_name","quote_key","time", "pair_name") 
								values ('','','','', to_timestamp(0), p_key) RETURNING "id" into _id;
	END IF;

return _id;

END;
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for get_role_id
-- ----------------------------
CREATE OR REPLACE FUNCTION "get_role_id"("key" varchar)
  RETURNS "pg_catalog"."int8" AS $BODY$BEGIN
	--Routine body goes here...

	RETURN 0;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for save_event_ex
-- ----------------------------
CREATE OR REPLACE FUNCTION "save_event_ex"("p_asset1" varchar, "p_asset2" varchar, "p_exchange1" varchar, "p_exchange2" varchar, "p_time" timestamptz, "p_name" varchar, "p_percent" float8)
  RETURNS "pg_catalog"."void" AS $BODY$DECLARE
  _asset1 assets.id%TYPE;
  _asset2 assets.id%TYPE;
  _exchange1 exchanges.id%TYPE;
	_exchange2 exchanges.id%TYPE;

BEGIN
	--Routine body goes here...


	SELECT get_asset_id(p_asset1) INTO _asset1;
	SELECT get_asset_id(p_asset2) INTO _asset2;
	SELECT get_exchange_id(p_exchange1) INTO _exchange1;
	SELECT get_exchange_id(p_exchange2) INTO _exchange2;

	INSERT INTO events("name", "exchange1", "exchange2", "asset1", "asset2", "type", "data2", "time")
										VALUES(p_name, _exchange1, _exchange2, _asset1, _asset2, 2, p_percent, p_time);

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for save_event_in
-- ----------------------------
CREATE OR REPLACE FUNCTION "save_event_in"("p_asset1" varchar, "p_asset2" varchar, "p_asset3" varchar, "p_exchange" varchar, "p_time" timestamptz, "p_name" varchar, "p_percent" float8, "p_user_id" int8)
  RETURNS "pg_catalog"."void" AS $BODY$DECLARE
  _asset1 assets.id%TYPE;
  _asset2 assets.id%TYPE;
  _asset3 assets.id%TYPE;
  _exchange exchanges.id%TYPE;

BEGIN
	--Routine body goes here...


	SELECT get_asset_id(p_asset1) INTO _asset1;
	SELECT get_asset_id(p_asset2) INTO _asset2;
	SELECT get_asset_id(p_asset3) INTO _asset3;
	SELECT get_exchange_id(p_exchange) INTO _exchange;

	INSERT INTO events("name", "exchange1", "asset1", "asset2","asset3", "type", "data2", "time", "user_id")
										VALUES(p_name, _exchange, _asset1, _asset2, _asset3, 1, p_percent, p_time, p_user_id);

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for save_internal
-- ----------------------------
CREATE OR REPLACE FUNCTION "save_internal"("p_asset0" varchar, "p_asset1" varchar, "p_asset2" varchar, "p_percent" float8, "p_exchange" varchar, "p_time" timestamptz)
  RETURNS "pg_catalog"."void" AS $BODY$DECLARE
  _asset0 assets.id%TYPE;
  _asset1 assets.id%TYPE;
  _asset2 assets.id%TYPE;
  _exchange exchanges.id%TYPE;

BEGIN
	--Routine body goes here...

  LOCK TABLE internal IN EXCLUSIVE MODE;

	SELECT get_asset_id(p_asset0) INTO _asset0;
	SELECT get_asset_id(p_asset1) INTO _asset1;
	SELECT get_asset_id(p_asset2) INTO _asset2;
	SELECT get_exchange_id(p_exchange) INTO _exchange;

	INSERT INTO internal(asset0, asset1, asset2, "percent", exchange, "time")
										VALUES(_asset0, _asset1, _asset2, p_percent, _exchange, p_time)
	ON CONFLICT (asset0,asset1,asset2,exchange) DO UPDATE SET "percent"=p_percent, "time"=p_time;

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for save_tikers
-- ----------------------------
CREATE OR REPLACE FUNCTION "save_tikers"("p_exchange" varchar, "p_asset1" varchar, "p_asset2" varchar, "p_value" float8, "p_ask" float8, "p_bid" float8, "p_time" timestamp, "p_volume" float8)
  RETURNS "pg_catalog"."void" AS $BODY$DECLARE
  _exchange_id exchanges.id%TYPE;
  _pair_id pairs.id%TYPE;

BEGIN
	--Routine body goes here...

	INSERT INTO tikers_source(time,exchange,asset1,asset2,value,ask,bid, volume) values(p_time,p_exchange,p_asset1,p_asset2,p_value,p_ask,p_bid, p_volume);

	SELECT get_exchange_id(p_exchange) INTO _exchange_id;
	SELECT get_pair_id(p_asset1,p_asset2) INTO _pair_id;

	INSERT INTO tikers_1s(time,exchange_id,pair_id,value,ask,bid) values(p_time,_exchange_id,_pair_id,p_value,p_ask,p_bid);
	
	--INSERT INTO tikers_1m(time,_exchange_id,_pair_id,value,ask,bid) values(p_time,p_exchange,p_pair,p_value,p_ask,p_bid);

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for set_asset
-- ----------------------------
CREATE OR REPLACE FUNCTION "set_asset"("p_symbol" varchar, "p_name" varchar, "p_time" timestamptz, "p_course" float8)
  RETURNS "pg_catalog"."void" AS $BODY$BEGIN
	--Routine body goes here...

		INSERT INTO assets ("symbol", "name", "time", "course") VALUES(p_symbol, p_name, p_time, p_course)
		ON CONFLICT ("symbol") DO UPDATE SET "symbol"=p_symbol, "name"=p_name, "time"=p_time, "course"=p_course;

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for set_exchange
-- ----------------------------
CREATE OR REPLACE FUNCTION "set_exchange"("p_key" varchar, "p_name" varchar, "p_active" bool, "p_time" timestamptz)
  RETURNS "pg_catalog"."void" AS $BODY$BEGIN
	--Routine body goes here...

		INSERT INTO exchanges ("key", "name", "active", "time") VALUES(p_key, p_name, p_active, p_time)
		ON CONFLICT ("key") DO UPDATE SET "name"=p_name, "active"=p_active, "time"=p_time;

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for set_market
-- ----------------------------
CREATE OR REPLACE FUNCTION "set_market"("p_exchange" varchar, "p_pair" varchar, "p_active" bool, "p_time" timestamptz)
  RETURNS "pg_catalog"."void" AS $BODY$DECLARE
  _exchange_id exchanges.id%TYPE;
  _pair_id pairs.id%TYPE;

BEGIN
	--Routine body goes here...

	SELECT get_exchange_id(p_exchange) INTO _exchange_id;
	SELECT get_pair_id(p_pair) INTO _pair_id;

	INSERT INTO markets ("exchange_id", "pair_id", "active", "time") VALUES(_exchange_id, _pair_id, p_active, p_time)
	ON CONFLICT (exchange_id, pair_id) DO UPDATE SET "active"=p_active, "time"=p_time;

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Function structure for set_pair
-- ----------------------------
CREATE OR REPLACE FUNCTION "set_pair"("p_pair_name" varchar, "p_base_key" varchar, "p_base_name" varchar, "p_quote_key" varchar, "p_quote_name" varchar, "p_time" timestamptz)
  RETURNS "pg_catalog"."void" AS $BODY$BEGIN
	--Routine body goes here...

		--NSERT INTO pairs ("pair_name", "base_key", "base_name", "quote_key", "quote_name", "time") VALUES(p_pair_name, p_base_key, p_base_name, p_quote_key, p_quote_name, p_time)
		--ON CONFLICT ("pair_name") DO UPDATE SET "base_key"=p_base_key, "base_name"=p_base_name, "quote_key"=p_quote_key, "quote_name"=p_quote_name, "time"=p_time;

	RETURN;
END
$BODY$
  LANGUAGE 'plpgsql' VOLATILE COST 100
;

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table actives
-- ----------------------------
ALTER TABLE "actives" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table assets
-- ----------------------------
CREATE UNIQUE INDEX "assets_symbol_idx" ON "assets" USING btree ("symbol");

-- ----------------------------
-- Primary Key structure for table assets
-- ----------------------------
ALTER TABLE "assets" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table events
-- ----------------------------
ALTER TABLE "events" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table exchanges
-- ----------------------------
CREATE UNIQUE INDEX "exchanges_key_idx" ON "exchanges" USING btree ("key");

-- ----------------------------
-- Primary Key structure for table exchanges
-- ----------------------------
ALTER TABLE "exchanges" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table internal
-- ----------------------------
CREATE UNIQUE INDEX "internal_asset0_asset1_asser2_exchange_idx" ON "internal" USING btree ("asset0", "asset1", "asset2", "exchange");

-- ----------------------------
-- Primary Key structure for table internal
-- ----------------------------
ALTER TABLE "internal" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Indexes structure for table markets
-- ----------------------------
CREATE UNIQUE INDEX "markets_exchange_id_pair_id_idx" ON "markets" USING btree ("exchange_id", "pair_id");

-- ----------------------------
-- Primary Key structure for table markets
-- ----------------------------
ALTER TABLE "markets" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table pairs
-- ----------------------------
ALTER TABLE "pairs" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table robots
-- ----------------------------
ALTER TABLE "robots" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table signals
-- ----------------------------
ALTER TABLE "signals" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table tikers
-- ----------------------------
ALTER TABLE "tikers" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table tikers_1m
-- ----------------------------
ALTER TABLE "tikers_1m" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table tikers_1s
-- ----------------------------
ALTER TABLE "tikers_1s" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table tikers_source
-- ----------------------------
ALTER TABLE "tikers_source" ADD PRIMARY KEY ("id");

-- ----------------------------
-- Primary Key structure for table users
-- ----------------------------
ALTER TABLE "users" ADD PRIMARY KEY ("id");
